[(0, 'Entrance', 'down', 'Entrance'),
 (1, 'Entrance1', 'up', 'Entrance'),
 (2, 'Entrance2', 'right', 'Entrance1'),
 (3, 'Library', 'down', 'Entrance1'),
 (4, 'hollway', 'left', 'Entrance2'),
 (5, 'Exit', 'left', 'Library'),
 (6, 'hollway1', 'up', 'Library'),
 (7, 'hollway2', 'up', 'hollway'),
 (8, 'SecretRoom', 'right', 'hollway'),
 (9, 'hollway3', 'down', 'hollway'),
 (10, 'SecretRoom1', 'up', 'Exit'),
 (11, 'Kitchen', 'right', 'Exit'),
 (12, 'hollway4', 'down', 'Exit')]
[('hollway4', -1),
 ('hollway3', 0),
 ('hollway2', 2),
 ('hollway1', 1),
 ('hollway', 1),
 ('SecretRoom1', 1),
 ('SecretRoom', 1),
 ('Library', 0),
 ('Kitchen', 0),
 ('Exit', 0),
 ('Entrance2', 1),
 ('Entrance1', 1),
 ('Entrance', 0)]
