[(0, 'Entrance', None, None),
 (1, 'Library', 'left', 'Entrance'),
 (2, 'SecretRoom', 'down', 'Library'),
 (3, 'Library1', 'up', 'Library'),
 (4, 'Kitchen', 'right', 'SecretRoom'),
 (5, 'Dungeon', 'left', 'SecretRoom'),
 (6, 'Dungeon1', 'right', 'Library1'),
 (7, 'SecretRoom1', 'down', 'Kitchen'),
 (8, 'Bathroom', 'up', 'Dungeon'),
 (9, 'SecretRoom2', 'up', 'Dungeon1'),
 (10, 'Armory', 'left', 'SecretRoom1'),
 (11, 'Armory1', 'right', 'SecretRoom1'),
 (12, 'Exit', 'up', 'Armory1')]
{'Armory': (-1, -2),
 'Armory1': (1, -2),
 'Bathroom': (-2, 0),
 'Dungeon': (-2, -1),
 'Dungeon1': (0, 1),
 'Entrance': (0, 0),
 'Exit': (1, -1),
 'Kitchen': (0, -1),
 'Library': (-1, 0),
 'Library1': (-1, 1),
 'SecretRoom': (-1, -1),
 'SecretRoom1': (0, -2),
 'SecretRoom2': (0, 2)}
{'Armory': ['right'],
 'Armory1': ['left', 'up'],
 'Bathroom': ['down'],
 'Dungeon': ['right', 'up'],
 'Dungeon1': ['left', 'up'],
 'Entrance': ['left'],
 'Exit': ['down'],
 'Kitchen': ['left', 'down'],
 'Library': ['right', 'down', 'up'],
 'Library1': ['down', 'right'],
 'SecretRoom': ['up', 'right', 'left'],
 'SecretRoom1': ['up', 'left', 'right'],
 'SecretRoom2': ['down']}

                          SecretRoom2
                               |                    
               Library1-----Dungeon1
                  |                                 
  Bathroom      Library-----Entrance
     |            |                                 
  Dungeon----SecretRoom-----Kitchen        Exit
                               |            |       
                Armory-----SecretRoom1----Armory1
                                                    
